<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SocialBook</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- NavBar code starts here -->

    <nav>
      <div class="nav-left">
        <img src="./assets/images/logo.png" class="logo" alt="logo" />
        <ul>
          <li>
            <img
              src="assets/images/notification.png"
              alt="notification-image"
            />
          </li>
          <li><img src="assets/images/inbox.png" alt="inbox-image" /></li>
          <li><img src="assets/images/video.png" alt="video-image" /></li>
        </ul>
      </div>

      <div class="nav-right">
        <div class="search-box">
          <img src="./assets/images/search.png" alt="search-icon" />
          <input type="text" placeholder="Search" />
        </div>
        <div class="nav-user-icon online">
          <img src="./assets/images/profile-pic.png" alt="profile-pic" />
        </div>
      </div>
    </nav>

    <!------------- NavBar code ends here ----------------->

    <!-- Container code starts here -->

    <div class="container">
      <!-- leftSide Bar code starts here -->

      <div class="left-sidebar">
        <div class="imp-links">
          <a href="#">
            <img src="./assets/images/news.png" alt="news-img" />
            Latest News
          </a>
          <a href="#">
            <img src="./assets/images/friends.png" alt="friends-image" />
            Friends
          </a>
          <a href="#">
            <img src="./assets/images/group.png" alt="group-img" />
            Group
          </a>
          <a href="#">
            <img src="./assets/images/marketplace.png" alt="marketplace" />
            Marketplace
          </a>
          <a href="#">
            <img src="./assets/images/watch.png" alt="watch1" />
            Watch
          </a>
          <a href="#">See More</a>
        </div>
        <div class="shortcut-links">
          <p>Your Shortcuts</p>
          <a href="#"
            ><img src="./assets/images/shortcut-1.png" alt="shortcut-img" />Web
            Developers</a
          >
          <a href="#"
            ><img src="./assets/images/shortcut-2.png" alt="shortcut-img" />Web
            Design course</a
          >
          <a href="#"
            ><img src="./assets/images/shortcut-3.png" alt="shortcut-img" />Full
            Stack development
          </a>
          <a href="#"
            ><img
              src="./assets/images/shortcut-4.png"
              alt="shortcut-img"
            />Website Experts</a
          >
        </div>
      </div>

      <!-- leftSide Bar code ends here -->

      <!-- MainContainer Bar code starts here -->

      <div class="main-content">
        <div class="story-gallery">
            <div class="story story1">
                <img src="./assets/images/upload.png">
                <p>Post story</p>
            </div>
            <div class="story story2">
                <img src="./assets/images/member-1.png">
                <p>Alison</p>
            </div>
            <div class="story story3">
                <img src="./assets/images/member-2.png">
                <p>Jackson</p>
            </div>
            <div class="story story4">
                <img src="./assets/images/member-3.png">
                <p>Samona</p>
            </div>
            <div class="story story5">
                <img src="./assets/images/member-4.png">
                <p>John Doe</p>
            </div>
        </div>

        <div class="right-post-container">
            <div class="user-profile">
                <img src="./assets/images/profile-pic.png">
                <div>
                    <p>Sourabh Hulloli</p>
                    <small>Public <i class="fa-solid fa-caret-down"></i></small>
                </div>
            </div>

            <div class="post-input-container">
                <textarea rows="3" placeholder="What's on your mind, Sourabh"></textarea>
                <div class="add-post-links">
                    <a href="#">
                        <img src="./assets/images/live-video.png">
                        Live Video
                    </a>
                    <a href="#">
                        <img src="./assets/images/photo.png">
                        Photo/Video
                    </a>
                    <a href="#">
                        <img src="./assets/images/feeling.png">
                        Feeling/Activity
                    </a>
                </div>
            </div>
        </div>

        <div class="post-container">
            <div class="post-row">
                <div class="user-profile">
                    <img src="./assets/images/profile-pic.png">
                    <div>
                        <p>Sourabh Hulloli</p>
                        <span>April 24 2023, 18:05 pm</span>
                    </div>
                </div>
                <a href="#"><i class="fa-solid fa-ellipsis-v"></i></a>
            </div>
           
            <p class="post-text">Follow <span>@Sourabh-hulloli</span> github profile, to see my work, kindly visit my github profile <a href="#">https://github.com/Sourabh-hulloli</a></p>
            <img src="./assets/images/feed-image-1.png" class="post-img">

            <div class="post-row">
                <div class="activity-icons">
                    <div>
                        <img src="./assets/images/like-blue.png">
                        120
                    </div>
                    <div>
                        <img src="./assets/images/comments.png">
                        45
                    </div>
                    <div>
                        <img src="./assets/images/share.png">
                        20
                    </div>

                </div>
                <div class="post-profile-icon">
                    <img src="./assets/images/profile-pic.png">
                    <i class="fa-solid fa-caret-down"></i>
                </div>
            </div>
        </div>

        <div class="post-container">
            <div class="post-row">
                <div class="user-profile">
                    <img src="./assets/images/profile-pic.png">
                    <div>
                        <p>Sourabh Hulloli</p>
                        <span>May 2 2023, 15:25 pm</span>
                    </div>
                </div>
                <a href="#"><i class="fa-solid fa-ellipsis-v"></i></a>
            </div>
           
            <p class="post-text">After a long time went outing with friends...</p>
            <img src="./assets/images/feed-image-2.png" class="post-img">

            <div class="post-row">
                <div class="activity-icons">
                    <div>
                        <img src="./assets/images/like.png">
                        120
                    </div>
                    <div>
                        <img src="./assets/images/comments.png">
                        45
                    </div>
                    <div>
                        <img src="./assets/images/share.png">
                        20
                    </div>

                </div>
                <div class="post-profile-icon">
                    <img src="./assets/images/profile-pic.png">
                    <i class="fa-solid fa-caret-down"></i>
                </div>
            </div>
        </div>

        <div class="post-container">
            <div class="post-row">
                <div class="user-profile">
                    <img src="./assets/images/profile-pic.png">
                    <div>
                        <p>Sourabh Hulloli</p>
                        <span>May 2 2023, 15:25 pm</span>
                    </div>
                </div>
                <a href="#"><i class="fa-solid fa-ellipsis-v"></i></a>
            </div>
           
            <p class="post-text">After a long time went outing with friends...</p>
            <img src="./assets/images/feed-image-3.png" class="post-img">

            <div class="post-row">
                <div class="activity-icons">
                    <div>
                        <img src="./assets/images/like.png">
                        120
                    </div>
                    <div>
                        <img src="./assets/images/comments.png">
                        45
                    </div>
                    <div>
                        <img src="./assets/images/share.png">
                        20
                    </div>

                </div>
                <div class="post-profile-icon">
                    <img src="./assets/images/profile-pic.png">
                    <i class="fa-solid fa-caret-down"></i>
                </div>
            </div>
        </div>
        <div class="post-container">
            <div class="post-row">
                <div class="user-profile">
                    <img src="./assets/images/profile-pic.png">
                    <div>
                        <p>Sourabh Hulloli</p>
                        <span>May 2 2023, 15:25 pm</span>
                    </div>
                </div>
                <a href="#"><i class="fa-solid fa-ellipsis-v"></i></a>
            </div>
           
            <p class="post-text">After a long time went outing with friends...</p>
            <img src="./assets/images/feed-image-4.png" class="post-img">

            <div class="post-row">
                <div class="activity-icons">
                    <div>
                        <img src="./assets/images/like.png">
                        120
                    </div>
                    <div>
                        <img src="./assets/images/comments.png">
                        45
                    </div>
                    <div>
                        <img src="./assets/images/share.png">
                        20
                    </div>

                </div>
                <div class="post-profile-icon">
                    <img src="./assets/images/profile-pic.png">
                    <i class="fa-solid fa-caret-down"></i>
                </div>
            </div>
        </div>
        <div class="post-container">
            <div class="post-row">
                <div class="user-profile">
                    <img src="./assets/images/profile-pic.png">
                    <div>
                        <p>Sourabh Hulloli</p>
                        <span>May 2 2023, 15:25 pm</span>
                    </div>
                </div>
                <a href="#"><i class="fa-solid fa-ellipsis-v"></i></a>
            </div>
           
            <p class="post-text">After a long time went outing with friends...</p>
            <img src="./assets/images/feed-image-5.png" class="post-img">

            <div class="post-row">
                <div class="activity-icons">
                    <div>
                        <img src="./assets/images/like.png">
                        120
                    </div>
                    <div>
                        <img src="./assets/images/comments.png">
                        45
                    </div>
                    <div>
                        <img src="./assets/images/share.png">
                        20
                    </div>

                </div>
                <div class="post-profile-icon">
                    <img src="./assets/images/profile-pic.png">
                    <i class="fa-solid fa-caret-down"></i>
                </div>
            </div>
        </div>
      </div>

      <!-- MainContainer Bar code ends here -->

      <!-- RightSide Bar code starts here -->

      <div class="right-sidebar">
        <div class="sidebar-title">
          <h4>Events</h4>
          <a href="#">See All</a>
        </div>

        <div class="event">
          <div class="left-event">
            <h3>18</h3>
            <span>March</span>
          </div>
          <div class="right-event">
            <h4>Social Media</h4>
            <p><i class="fa-solid fa-location-dot"></i> 
                Manyata Tech Park</p>
            <a href="#">More Info</a>
          </div>
        </div>
        <div class="event">
            <div class="left-event">
                <h3>22</h3>
                <span>June</span>
              </div>
              <div class="right-event">
                <h4>Mobile Marketing</h4>
                <p><i class="fa-solid fa-location-dot"></i> 
                    Bagmane Tech Park
                </p>
                <a href="#">More Info</a>
              </div>
            </div>
            <div class="sidebar-title">
                <h4>Advertisement</h4>
                <a href="#">Close</a>
              </div>
              <img src="./assets/images/advertisement.png" alt="adImage" class="sidebar-ads">

              <div class="sidebar-title">
                <h4>Conversation</h4>
                <a href="#">Hide Chat</a>
              </div>

              <div class="online-list">
                <div class="online">
                    <img src="./assets/images/member-1.png">
                </div>
                <p>Alison Mina</p>
              </div>
              <div class="online-list">
                <div class="online">
                    <img src="./assets/images/member-2.png">
                </div>
                <p>Jackson Aston</p>
              </div>
              <div class="online-list">
                <div class="online">
                    <img src="./assets/images/member-3.png">
                </div>
                <p>Samona Rose</p>
              </div>
        </div>
      </div>
      

      <!-- RightSide Bar code ends here -->
    </div>
    <!-- Container code ends here -->
  </body>
</html>
